<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The American Osteopathic Association's Pilot Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="dist/preview.styles.css" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body style="overflow-x: hidden">
  <div class="main">
    <section class="super" data-type="slider-item">
      <div class="super__header">
        <a href="https://pilot.osteopathic.org"></a>
      </div>
      <div class="super__body container-fluid wrap">
        <h1 class="reveal reveal-delay-100">You&rsquo;re exhilarated by your work.
          <br>We&rsquo;re exhilarated by your work, too.</h1>
        <h3 class="reveal reveal-delay-200">We drew on that inspiration to rebuild Osteopathic.org as a go-to destination for practicing DOs, residents and osteopathic
          medical students.</h3>
        <p class="reveal reveal-delay-300">
          <a href="https://pilot.osteopathic.org" class="btn btn-orange" style="font-weight: 400;">See the new Osteopathic.org</a>
        </p>
        <p class="corner--br">
          <a class="sly" href="https://www.osteopathic.org">Visit the current site</a>
        </p>
        <a class="scroll-down image-replace animated infinite pulse" href="#audienceStudents">Scroll down</a>
      </div>
    </section>

    <div class="titlebar-first">
      <h2>No matter where you are in your career, we&rsquo;ve got you covered</h2>
    </div>
    <div class="feature-fixed img-students" id="audienceStudents" data-type="slider-item">
      <div class="feature-fixed__content">
        <h5>In the classroom</h5>
        <h2>You&rsquo;re a student</h2>
        <p>Our restructured menu lets you easily explore the topics that interest you most. Be sure to check out:</p>
        <ul>
          <li>A high-level
            <a href="https://pilot.osteopathic.org/students/medical-school-timeline/" target="_blank">osteopathic medical school timeline</a> detailing the major milestones you’ll achieve in the next four years.</li>
          <li>Tips and "lessons learned" from former students on taking the
            <a href="https://pilot.osteopathic.org/students/preparing-for-comlex-exams/"
              target="_blank">COMLEX</a>, navigating
            <a href="https://pilot.osteopathic.org/students/rotations/" target="_blank">rotations</a> and prepping for
            <a href="https://pilot.osteopathic.org/students/prepping-for-residency/" target="_blank">residency</a>.</li>
          <li>AOA
            <a href="https://pilot.osteopathic.org/about/aoa-membership/member-value-program/students/" target="_blank">Member Value</a> tools, resources and discounts exclusively for student members.</li>
        </ul>
        <!--<p style="text-align: center;">-->
        <!--<a href="https://pilot.osteopathic.org/students" class="btn btn-teal-outline">See Students section</a>-->
        <!--</p>-->
      </div>
    </div>

    <div class="feature-fixed img-residents" data-type="slider-item">
      <div class="feature-fixed__content--dark">
        <h5>In the training ground</h5>
        <h2>You&rsquo;re a resident</h2>
        <p>You’re embarking on your career as a DO—and we’re here to help. Our new section for residents offers:</p>
        <ul>
          <li>A
            <a href="https://pilot.osteopathic.org/residents/residency-timeline/" target="_blank">residency timeline</a> outlining what you can expect as you navigate the next few years of training.</li>
          <li>A step-by-step guide through the process of obtaining
            <a href="https://pilot.osteopathic.org/residents/recognition-of-training/"
              target="_blank">AOA training approval</a>.</li>
          <li>A breakdown of what to expect and how to prepare for
            <a href="https://pilot.osteopathic.org/residents/prepping-for-exams/comlex-3/"
              target="_blank">COMLEX Level 3</a>.</li>
        </ul>
        <!--<p style="text-align: center;">-->
        <!--<a href="https://pilot.osteopathic.org/residents" class="btn btn-teal-rev">See Residents section</a>-->
        <!--</p>-->
      </div>
    </div>

    <div class="feature-fixed img-doctors" data-type="slider-item">
      <div class="feature-fixed__content--dark">
        <h5>In the field</h5>
        <h2>You&rsquo;re a practicing physician</h2>
        <p>Our new Practicing Medicine section connects you to the tools and resources you need the most, including:</p>
        <ul>
          <li>
            <a href="https://pilot.osteopathic.org/cme/" target="_blank">CME requirements</a>, processes and reports, as well as a new
            <a href="https://pilot.osteopathic.org/cme/search/"
              target="_blank">CME Search</a>.</li>
          <li>
            <a href="https://certification.osteopathic.org/" target="_blank">AOA Board Certification</a> and
            <a href="https://pilot.osteopathic.org/life-career/licensure/" target="_blank">licensure</a> resources.</li>
          <li>AOA
            <a href="https://pilot.osteopathic.org/about/aoa-membership/member-value-program/" target="_blank">Member Value</a> tools, resources and discounts exclusively for AOA members.</li>
        </ul>
        <!--<p style="text-align: center;">-->
        <!--<a href="https://pilot.osteopathic.org/practicing-physicians" class="btn btn-blue-rev">See Practicing Medicine section</a>-->
        <!--</p>-->
      </div>
    </div>

    <div class="titlebar">
      <h2>We&rsquo;ve expanded our news</h2>
    </div>
    <section class="container-fluid module wrap news" id="news" style="margin-bottom: 0;">
      <div class="fan">
        <div class="fan-primary">
          <img src="dist/images/phone-news-thedo-1.jpg">
        </div>
        <div class="fan-secondary fan-l">
          <img src="dist/images/phone-news-jaoa-1.jpg">
        </div>
        <div class="fan-secondary fan-r">
          <img src="dist/images/phone-news-media-1.jpg">
        </div>
        <div class="fan-tertiary fan-l">
          <img src="dist/images/phone-news-media-2.jpg">
        </div>
        <div class="fan-tertiary fan-r">
          <img src="dist/images/phone-news-jaoa-2.jpg">
        </div>
        <div class="fan-quaternary fan-l">
          <img src="dist/images/phone-news-thedo-2.jpg">
        </div>
        <div class="fan-quaternary fan-r">
          <img src="dist/images/phone-news-thedo-3.jpg">
        </div>
      </div>
      <div class="fan__content">
        <h5>Stay up to date</h5>
        <h2>More to explore on Osteopathic.org</h2>
        <p>Our revamped
          <a href="https://pilot.osteopathic.org/news/" target="_blank">News section</a> provides easy access to breaking news and features impacting the osteopathic medical profession.
          Browse the latest announcements from the AOA, articles from The DO and research from the Journal of the American
          Osteopathic Association.</p>
      </div>
    </section>

    <div class="titlebar">
      <h2>In the new My AOA, it&rsquo;s all about you</h2>
    </div>
    <div class="wrapped">
      <section class="container-fluid module wrap my-aoa" id="myAoa" style="margin-bottom: 0;">
        <div class="feature">
          <div class="feature-col feature-content feature-col-left">
            <div class="feature-body">
              <h5>Getting personal</h5>
              <h2>A member dashboard designed with you in mind</h2>
              <p>AOA members: Log in to view the newly redesigned My AOA section, which provides a personalized snapshot that
                details:</p>
              <ul>
                <li>Current membership and licensure status.</li>
                <li>A summary overview of board certification status, listed by specialty.</li>
                <li>A dynamic CME dashboard that shows how you’re tracking against CME requirements for board certification.</li>
              </ul>
            </div>
          </div>
          <!--<div class="feature-col feature-col-right rel">-->
          <div class="feature-col feature-col-right">
            <div class="feature-image feature-image-right">
              <img class="" src="dist/images/laptop-skin.png" alt="Laptop with website image" />
              <div class="feature-inner-screen">
                <img src="dist/images/demo-myaoa-1.png" alt="My AOA screenshot" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- .wrapped -->

    <div class="titlebar">
      <h2>We want to hear from you</h2>
    </div>
    <div class="wrapped">
      <section class="container-fluid module wrap contact-us" style="margin-bottom: 3rem;">
        <div class="feature">
          <div class="feature-col feature-col-left">
            <div class="feature-image feature-image-left--small">
              <img class="" src="dist/images/laptop-perspective-home.jpg" alt="Laptop with website image" />
            </div>
          </div>
          <div class="feature-col feature-content feature-col-right">
            <div class="feature-body">
              <h5>Next steps</h5>
              <h2>Tell us what you think</h2>
              <p>As we continue to evolve the site and roll out more new features, we want to hear about the enhancements, tools
                or resources you would find useful.
                <a href="mailto:webeditor@osteopathic.org?subject=Feedback on the new Osteopathic.org">Drop us a note</a> to let us know what’s on your mind.</p>
              <p style="text-align: center;">
                <a class="btn btn-teal" href="mailto:webeditor@osteopathic.org?subject=Feedback on the new Osteopathic.org">Send feedback</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- .wrapped -->

    <footer class="footer">
      <div class="footer__container wrap">
        <div class="col-3">
          <a class="footer-logo image-replace" href="https://pilot.osteopathic.org/">AOA</a>
          <br>
          <p style="font-size: 16px; line-height: 28px;">Give us a call
            <br>
            <a class="footer-link" href="tel:8886269262">(888) 62-MYAOA</a>
          </p>
        </div>
        <div class="col-3">
          <p class="address">
            <span style="font-weight: 600;">American Osteopathic Association</span>
            <br> 142 E. Ontario St.
            <br> Chicago, IL 60611-2864
            <br>
            <a class="footer-link" href="https://pilot.osteopathic.org/about/contact-us/">CONTACT US</a>
          </p>
        </div>
        <div class="col-2">
          <div class="menu-footer-menu-container">
            <ul class="nav" id="menu-footer-menu">
              <li class="menu-item">
                <a href="https://pilot.osteopathic.org/students/">Students</a>
              </li>
              <li class="menu-item">
                <a href="https://pilot.osteopathic.org/residents/">Residents</a>
              </li>
              <li class="menu-item">
                <a href="https://pilot.osteopathic.org/cme/">CME</a>
              </li>
              <li class="menu-item">
                <a href="https://aoa.rangemod.com/RetailSite.asp">AOA Online Store</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-2">
          <div class="menu-footer-second-menu-container">
            <ul class="nav" id="menu-footer-second-menu">
              <li class="menu-item">
                <a href="https://pilot.osteopathic.org/about/aoa-membership/">AOA Membership</a>
              </li>
              <li class="menu-item">
                <a href="http://omed.osteopathic.org">OMED</a>
              </li>
              <li class="menu-item">
                <a href="http://opportunities.osteopathic.org/index.cfm">Opportunities</a>
              </li>
              <li class="menu-item">
                <a href="https://pilot.osteopathic.org/news/">News</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-2">
          <div class="menu-footer-third-menu-container">
            <ul class="nav" id="menu-footer-third-menu">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395" id="menu-item-395">
                <a href="https://pilot.osteopathic.org/about/media-center/">For Media</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-568" id="menu-item-568">
                <a href="https://aoaprofiles.org/">For Credentialers</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1740" id="menu-item-1740">
                <a href="https://pilot.osteopathic.org/program-director-resources/">For Graduate Medical Educators</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3881" id="menu-item-3881">
                <a href="https://pilot.osteopathic.org/accreditation/">COM Accreditation</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .footer__container -->
    </footer>
  </div>
  <!-- .main -->

  <script src="dist/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>